/**
 * 
//  * 
var 잘 안쓰임, 안쓰이는 이유는? 재 선언이 가능하므로 오류가 남 , 팀플할 때도 그러함 
let, const은 재선언 안됨, var 대신 let 쓰도록 권장함
let? 재할당이 가능함, 값을 덮어 씌울 수 있음 a= 12->22, 선언만 도 가능  (a)
const는 재선언, 재할당 안됨, 선언 동시에 초기화(값을 넣는 것 a = 12)해줘야함

변수 기본 규칙 : 
- 변수 이름으로는 문자, 숫자, $, _ 만 가능
- 첫글자는 숫자가 될 수 없음
- 예약어 사용 불가(원래 사용되는 이름 들 ex. array)
- 변수 이름은 읽기 쉽도록 센스있게
- 상수는 대문자로 선언해서 다른 개발자도 알 수 있게

연산자 :
- 나머지 연산자 %
    - 홀수 판단: num % 2 == 1
    - 짝수 판단: num % 2 == 0
- 거듭제곱 연산자 ** - 2**3 = 8
- 증감 연산자 ++, --
 */
console.log("연결");

var name = "홀길동";
console.log(name);

//재선언
var name = "이몽룡";
console.log(name);

/*let
1.재선언 불가, 재할달 가능
2. 선언과 동시에 초기화하지 않아도 됨 */

let a = 1;
// let a = 2;
a = 2;
console.log(a);

// 초기화 안해도 가능
let aa;
a = 123;

/*const
1. 재선언 불가, 재할당 불가
2. 선언과 동시에 초기화해야함 
*/
// const b 초기화해야함 ;
const b = 3;
console.log(b);

let q1 = 2;
q1 - 2; // q1에 영향이 가지 않음
q1 = q1 - 2; // 해야 q1이 0이됨
console.log(q1);

const q2 = 5;
// q2 = q2 - 5; //안됨, 연산할 때는 let 사용

//식별자( 변수, 함수) 이름 규칙
/**
1. $ _ 
2. 숫자가 맨 처음이면 안됨
3. 예약어 금지 (let, const, var, if, for)
 */

let $ = 5;
console.log($);

let _ = 6;
console.log(_);

// 맨앞 숫자면 변수 선언안됨

// let 1st = 1; 안됨
// let s-t = 1; 안됨
